EMPLOYEE_ID  FIRST_NAME     LAST_NAME      EMAIL       PHONE_NUMBER          HIRE_DATE     JOB_ID        SALARY      COMMISSION_PCT  MANAGER_ID  DEPARTMENT_ID  DEPARTMENT_NAME         LOCATION_ID
-----------  -------------  -------------  ----------  --------------------  ------------  ------------  ----------  --------------  ----------  -------------  ----------------------  -----------
101           Neena          Kochhar        NKOCHHAR    515.123.4568          1987-06-18    AD_VP        17000       0.0             100         90              Executive              1700       
102           Lex            De Haan        LDEHAAN     515.123.4569          1987-06-19    AD_VP        17000       0.0             100         90              Executive              1700       
104           Bruce          Ernst          BERNST      590.423.4568          1987-06-21    IT_PROG      6000        0.0             103         60              IT                     1400       
105           David          Austin         DAUSTIN     590.423.4569          1987-06-22    IT_PROG      4800        0.0             103         60              IT                     1400       
106           Valli          Pataballa      VPATABAL    590.423.4560          1987-06-23    IT_PROG      4800        0.0             103         60              IT                     1400       
107           Diana          Lorentz        DLORENTZ    590.423.5567          1987-06-24    IT_PROG      4200        0.0             103         60              IT                     1400       
109           Daniel         Faviet         DFAVIET     515.124.4169          1987-06-26    FI_ACCOUNT   9000        0.0             108         100             Finance                1700       
110           John           Chen           JCHEN       515.124.4269          1987-06-27    FI_ACCOUNT   8200        0.0             108         100             Finance                1700       
111           Ismael         Sciarra        ISCIARRA    515.124.4369          1987-06-28    FI_ACCOUNT   7700        0.0             108         100             Finance                1700       
112           Jose Manuel    Urman          JMURMAN     515.124.4469          1987-06-29    FI_ACCOUNT   7800        0.0             108         100             Finance                1700       
113           Luis           Popp           LPOPP       515.124.4567          1987-06-30    FI_ACCOUNT   6900        0.0             108         100             Finance                1700       
115           Alexander      Khoo           AKHOO       515.127.4562          1987-07-02    PU_CLERK     3100        0.0             114         30              Purchasing             1700       
116           Shelli         Baida          SBAIDA      515.127.4563          1987-07-03    PU_CLERK     2900        0.0             114         30              Purchasing             1700       
117           Sigal          Tobias         STOBIAS     515.127.4564          1987-07-04    PU_CLERK     2800        0.0             114         30              Purchasing             1700       
118           Guy            Himuro         GHIMURO     515.127.4565          1987-07-05    PU_CLERK     2600        0.0             114         30              Purchasing             1700       
119           Karen          Colmenares     KCOLMENA    515.127.4566          1987-07-06    PU_CLERK     2500        0.0             114         30              Purchasing             1700       
129           Laura          Bissot         LBISSOT     650.124.5234          1987-07-16    ST_CLERK     3300        0.0             121         50              Shipping               1500       
130           Mozhe          Atkinson       MATKINSO    650.124.6234          1987-07-17    ST_CLERK     2800        0.0             121         50              Shipping               1500       
131           James          Marlow         JAMRLOW     650.124.7234          1987-07-18    ST_CLERK     2500        0.0             121         50              Shipping               1500       
132           TJ             Olson          TJOLSON     650.124.8234          1987-07-19    ST_CLERK     2100        0.0             121         50              Shipping               1500       
150           Peter          Tucker         PTUCKER     011.44.1344.129268    1987-08-06    SA_REP       10000       0.3             145         80              Sales                  2500       
151           David          Bernstein      DBERNSTE    011.44.1344.345268    1987-08-07    SA_REP       9500        0.25            145         80              Sales                  2500       
152           Peter          Hall           PHALL       011.44.1344.478968    1987-08-08    SA_REP       9000        0.25            145         80              Sales                  2500       
153           Christopher    Olsen          COLSEN      011.44.1344.498718    1987-08-09    SA_REP       8000        0.2             145         80              Sales                  2500       
154           Nanette        Cambrault      NCAMBRAU    011.44.1344.987668    1987-08-10    SA_REP       7500        0.2             145         80              Sales                  2500       
155           Oliver         Tuvault        OTUVAULT    011.44.1344.486508    1987-08-11    SA_REP       7000        0.15            145         80              Sales                  2500       
184           Nandita        Sarchand       NSARCHAN    650.509.1876          1987-09-09    SH_CLERK     4200        0.0             121         50              Shipping               1500       
185           Alexis         Bull           ABULL       650.509.2876          1987-09-10    SH_CLERK     4100        0.0             121         50              Shipping               1500       
186           Julia          Dellinger      JDELLING    650.509.3876          1987-09-11    SH_CLERK     3400        0.0             121         50              Shipping               1500       
187           Anthony        Cabrio         ACABRIO     650.509.4876          1987-09-12    SH_CLERK     3000        0.0             121         50              Shipping               1500       
202           Pat            Fay            PFAY        603.123.6666          1987-09-27    MK_REP       6000        0.0             201         20              Marketing              1800       
206           William        Gietz          WGIETZ      515.123.8181          1987-10-01    AC_ACCOUNT   8300        0.0             205         110             Accounting             1700       
