//refer to https://www.pantz.org/software/sqlite/sqlite_commands_and_general_usage.html
//http://stackoverflow.com/questions/660320/how-to-automate-a-process-with-the-sqlite3-exe-command-line-tool
//http://www.sqlite.org/sessions/sqlite.html
//http://zetcode.com/db/sqlite/tool/
//https://www.sqlite.org/cli.html
//The bookings data is from https://pgexercises.com/gettingstarted.html and https://pgexercises.com/dbfiles/clubdata.sql

sqlite> .output bookings.sql
sqlite> .dump bookings
sqlite> .output stdout

sqlite> .read bookings.sql2


$ sqlite3 sample.db
SQLite version 3.9.2 2015-11-02 18:31:45
Enter ".help" for usage hints.
sqlite> .show
        echo: off
         eqp: off
  explain: off
     headers: off
        mode: list
   nullvalue: ""
      output: stdout
colseparator: "|"
rowseparator: "\n"
       stats: off
       width:
sqlite> select * from bookings limit 10;
0|3|1|2012-07-03 11:00:00|2
1|4|1|2012-07-03 08:00:00|2
2|6|0|2012-07-03 18:00:00|2
3|7|1|2012-07-03 19:00:00|2
4|8|1|2012-07-03 10:00:00|1
5|8|1|2012-07-03 15:00:00|1
6|0|2|2012-07-04 09:00:00|3
7|0|2|2012-07-04 15:00:00|3
8|4|3|2012-07-04 13:30:00|2
9|4|0|2012-07-04 15:00:00|2
sqlite> .mode list
sqlite> select * from bookings limit 10;
0|3|1|2012-07-03 11:00:00|2
1|4|1|2012-07-03 08:00:00|2
2|6|0|2012-07-03 18:00:00|2
3|7|1|2012-07-03 19:00:00|2
4|8|1|2012-07-03 10:00:00|1
5|8|1|2012-07-03 15:00:00|1
6|0|2|2012-07-04 09:00:00|3
7|0|2|2012-07-04 15:00:00|3
8|4|3|2012-07-04 13:30:00|2
9|4|0|2012-07-04 15:00:00|2
sqlite> .mode column
sqlite> select * from bookings limit 10;
0           3           1           2012-07-03 11:00:00  2
1           4           1           2012-07-03 08:00:00  2
2           6           0           2012-07-03 18:00:00  2
3           7           1           2012-07-03 19:00:00  2
4           8           1           2012-07-03 10:00:00  1
5           8           1           2012-07-03 15:00:00  1
6           0           2           2012-07-04 09:00:00  3
7           0           2           2012-07-04 15:00:00  3
8           4           3           2012-07-04 13:30:00  2
9           4           0           2012-07-04 15:00:00  2
sqlite> .header on
sqlite> select * from bookings limit 10;
bookid      facid       memid       starttime            slots
----------  ----------  ----------  -------------------  ----------
0           3           1           2012-07-03 11:00:00  2
1           4           1           2012-07-03 08:00:00  2
2           6           0           2012-07-03 18:00:00  2
3           7           1           2012-07-03 19:00:00  2
4           8           1           2012-07-03 10:00:00  1
5           8           1           2012-07-03 15:00:00  1
6           0           2           2012-07-04 09:00:00  3
7           0           2           2012-07-04 15:00:00  3
8           4           3           2012-07-04 13:30:00  2
9           4           0           2012-07-04 15:00:00  2
sqlite> .mode insert new_table
sqlite> select * from bookings limit 10;
INSERT INTO new_table(bookid,facid,memid,starttime,slots) VALUES(0,3,1,'2012-07-03 11:00:00',2);
INSERT INTO new_table(bookid,facid,memid,starttime,slots) VALUES(1,4,1,'2012-07-03 08:00:00',2);
INSERT INTO new_table(bookid,facid,memid,starttime,slots) VALUES(2,6,0,'2012-07-03 18:00:00',2);
INSERT INTO new_table(bookid,facid,memid,starttime,slots) VALUES(3,7,1,'2012-07-03 19:00:00',2);
INSERT INTO new_table(bookid,facid,memid,starttime,slots) VALUES(4,8,1,'2012-07-03 10:00:00',1);
INSERT INTO new_table(bookid,facid,memid,starttime,slots) VALUES(5,8,1,'2012-07-03 15:00:00',1);
INSERT INTO new_table(bookid,facid,memid,starttime,slots) VALUES(6,0,2,'2012-07-04 09:00:00',3);
INSERT INTO new_table(bookid,facid,memid,starttime,slots) VALUES(7,0,2,'2012-07-04 15:00:00',3);
INSERT INTO new_table(bookid,facid,memid,starttime,slots) VALUES(8,4,3,'2012-07-04 13:30:00',2);
INSERT INTO new_table(bookid,facid,memid,starttime,slots) VALUES(9,4,0,'2012-07-04 15:00:00',2);
sqlite>
